[gd_scene format=3 uid="uid://cy3s4fss21ru7"]

[ext_resource type="Texture2D" uid="uid://cvkymymdpi8nw" path="res://assets/Cloud.png" id="1_4rphk"]
[ext_resource type="Script" uid="uid://e8dxbqjl8bhw" path="res://src/cloud.gd" id="1_b3oxr"]

[node name="Cloud" type="Node2D" unique_id=467163864]
script = ExtResource("1_b3oxr")

[node name="Cloud" type="Sprite2D" parent="." unique_id=62191700]
position = Vector2(39.750008, 26.499998)
scale = Vector2(0.1892857, 0.18928571)
texture = ExtResource("1_4rphk")
