[gd_scene format=3 uid="uid://i8f2pgbplmu"]

[ext_resource type="Texture2D" uid="uid://6ec0176rsunw" path="res://assets/Grass.png" id="1_kl2qe"]
[ext_resource type="Script" uid="uid://dbug42qqc7q54" path="res://src/grass.gd" id="1_mw2ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw2ei"]
size = Vector2(705, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qnaq"]
size = Vector2(705, 34.5)

[node name="Grass" type="Node2D" unique_id=1190768179]
script = ExtResource("1_mw2ei")

[node name="GrassBody" type="StaticBody2D" parent="." unique_id=1985675115]
position = Vector2(352.35, 18)

[node name="Grass" type="Sprite2D" parent="GrassBody" unique_id=1617880168]
scale = Vector2(0.3090909, 0.3090909)
texture = ExtResource("1_kl2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassBody" unique_id=109068607]
position = Vector2(0.1499939, 0)
shape = SubResource("RectangleShape2D_mw2ei")

[node name="HitBox" type="Area2D" parent="GrassBody" unique_id=277515461]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassBody/HitBox" unique_id=275031771]
position = Vector2(0.1499939, -0.75)
shape = SubResource("RectangleShape2D_2qnaq")
